{
    "FSharp.inlayHints.typeAnnotations": false,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "files.watcherExclude": {
        "**/target": true
    },
    "files.associations": {
        "vector": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp"
    }
}